PG_USER=postgres
PG_PASSWORD=postgres 
PG_DATABASE=appdb 

RMQ_USER=rabbitmq 
RMQ_PASS=rabbitmq
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_VHOST=/

# queues supported
QUEUES=default,high

HTTP_PORT=:8080
DB_DSN=postgres://postgres:postgres@localhost:5432/appdb?sslmode=disable